{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AirlineCompanyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "KafkaConnection": "localhost:9092"
  },
  "Kafka": {
    "Topic": "ticket-events",
    "GroupId": "airline-company-api-group",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "earliest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AirlineCompany.Api.Kafka": "Information"
    }
  },
  "AllowedHosts": "*"
}